{
  "name": "mycakery",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/rgfitnsuccess/mycakery.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "bootstrap": "^4.5.0",
    "next": "^9.4.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "^3.1.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-select": "^3.0.13"
  }
}
